Consultant: DR. MOHAN
Request: I need night shifts on 10, 11, 24, 25.
Request: I need day shifts on 2, 5, 6, 7, 9, 16, 19, 20, 21, 23, 27, 28, 29, 31.

Consultant: DR. PRAVEEN. S
Request: I need day shifts on 5, 10, 13, 16, 22, 25, 29, 30.
Request: I need night shifts on 2, 7, 11, 17, 19, 23, 26, 31.

Consultant: DR. SIMMY JOHN
Request: I need leave on 1, 10, 11, 23, 24.
Request: I prefer morning shift on 22.

Consultant: DR. SANTOSH
Request: I need leave on 1, 2, 3, 9, 22, 23.

Consultant: DR. PRAVEEN KUMAR
Request: I need leave on 6, 7, 17, 18, 26, 27.

Consultant: DR. MANJUNATH
Request: I need leave on 13, 14, 15.

Consultant: DR. SHIVA SHANKAR.B
Request: I need leave on 1, 13, 14, 15, 16.
Request: I prefer night shift on 11.

Consultant: DR. AMRITHA
Request: I need leave on 4, 5, 6, 7, 20, 21, 25, 26, 27.
Request: I prefer day shift on 3, 24.
Request: I prefer night shift on 18.

Consultant: DR. MANJUNATH N S
Request: Off for the entire month - 24 CLs.
