Leave requests on
 1 2 3 6 7
Please consider
Day duty on 4th and 5th
Night duty on 8th
-Shiva


Plz consider day  duty's  on 2 12 14 17 27.
Night  on 9 10 18 20 24 29 30
CL  from 4th to 8th
-Praveen sr

CL on 9,10 and 19,20,21
-Manju jr

Negative dates
1, 8,9,16
Cl for 3 days
23 to 25th
-Praveen jr

Leave request/CL request 1st-3rd & 28-31st i have split the leaves so to cover during Christmas thank you
-Santosh

Leave requests - 6,21-27 and on 31st. Preferably morning shift on 5, 20 and 30.
CL- 5
-Simmy

Would like to make use of 2 CL ..
Leave needed on 1, 2 , 3 , 7 ,14, 15,16, 17 , 30, 31...
Will do night duty on 21st 23rd .
Avoid night  duty on 6th, 13th .
-Amirtha


Preferences:
N -6, 7, 28, 29
D- 1, 2, 3, 5, 8, 10, 12, 15, 16, 17, 19, 22, 23, 31.
No afternoon shifts pls..
-Mohan


No duties before 11th and only morning/afternoon shifts after that.
-Manjunath Sr


Dr. Mittal is off for the entire month.
-Mittal
